snippet date
	`strftime("%Y-%m-%d")`

snippet datetime
	`strftime("%Y-%m-%d %H:%M:%S")`

snippet todo
	TODO - `strftime("%Y-%m-%d")` at `strftime("%H:%M")`

snippet whoami
	Piotr Husiatyński <phusiatynski@gmail.com>

snippet copyright
	Copyright (c) `strftime("%Y")` Piotr Husiatyński.

snippet license MIT
	Copyright (c) `strftime("%Y")` Piotr Husiatyński.
	
	Permission is hereby granted, free of charge, to any person
	obtaining a copy of this software and associated documentation
	files (the "Software"), to deal in the Software without
	restriction, including without limitation the rights to use,
	copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the
	Software is furnished to do so, subject to the following
	conditions:
	
	The above copyright notice and this permission notice shall be
	included in all copies or substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
	OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
	NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
	HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
	WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
	FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
	OTHER DEALINGS IN THE SOFTWARE.

snippet license GPL2
	Copyright (c) `strftime("%Y")` Piotr Husiatyński.
	
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

snippet license GPL3
	Copyright (c) `strftime("%Y")` Piotr Husiatyński.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

snippet loremipsum
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fringilla, nibh.
	Maecenas feugiat quam ac turpis gravida gravida non, rhoncus ante sem vel
	neque vitae ornare vel, ornare ornare. Maecenas tortor mauris, consectetuer
	vestibulum ipsum wisi, tempor nibh. Fusce fringilla vel, eros. Ut molestie,
	neque ut leo sed leo ut mattis a, ultricies porta. Quisque sed metus.
	Maecenas pharetra
	
	Tellus, imperdiet tempor, sapien sodales nibh porta dolor sit amet dignissim
	a, faucibus mollis. Etiam tincidunt rutrum nulla, placerat quis, velit.
	Suspendisse semper risus. Donec sodales felis, malesuada fames ac eros ut
	eros. Ut molestie elit, dictum vel, wisi. Aenean libero. Maecenas sapien
	mauris sit amet leo non eros in
	
	Semper, quam eros orci diam, suscipit adipiscing. Mauris pretium magna.
	Aliquam eget luctus a, tellus. Donec tempus leo felis sollicitudin magna.
	Phasellus tellus nec nisl. Nam eget ipsum primis in faucibus quis, egestas
	sit amet elit. Curabitur tempor. Phasellus hendrerit sollicitudin augue at
	libero. Aliquam erat in interdum arcu vel
	
	Velit. Donec adipiscing sapien facilisis hendrerit. Fusce ullamcorper. Nam
	feugiat, quam auctor non, placerat id, adipiscing elit. In bibendum risus.
	Donec suscipit placerat, egestas blandit, lectus eget nunc ac turpis at
	erat. In tristique purus. Duis vehicula viverra, egestas vulputate, odio at
	arcu. Etiam nibh. Fusce consequat ligula condimentum quam.
	
	Suscipit nibh wisi, ullamcorper varius vehicula. Aliquam faucibus quis,
	lacinia turpis egestas. Mauris ut porta eu, ornare a, volutpat ut, porta
	ornare, erat at porttitor interdum. Proin quis lorem nec nisl. Vestibulum
	dignissim vitae, dolor. Donec nec tellus pharetra ut, tincidunt at,
	vulputate imperdiet, urna ut lorem. Etiam vehicula dignissim.
	
	Pharetra leo. Aenean posuere cubilia Curae; In commodo tincidunt mattis
	eros. Curabitur et magnis dis parturient montes, nascetur ridiculus mus.
	Etiam leo sapien, tempus ut, pellentesque at, venenatis risus. Nulla
	facilisi. Morbi vitae urna. Nam scelerisque sem. Nulla faucibus et, eros.
	Donec enim sapien tristique sem. Nam feugiat leo. Etiam
	
	Euismod. Integer faucibus in, augue. Fusce ullamcorper ut, pellentesque at,
	nisl. Nullam fermentum wisi, tempor tincidunt vehicula, tortor justo non
	tincidunt blandit risus nunc, rhoncus laoreet urna ante, vitae turpis
	gravida ullamcorper et, porttitor auctor, tempor elit porttitor risus.
	Aliquam erat felis, interdum adipiscing elit. Donec eleifend justo a elit
	
	Quam at nulla dictum ut, sagittis ultricies. Nullam eleifend congue. Mauris
	mattis at, vulputate wisi nunc, luctus et magnis dis parturient montes,
	nascetur ridiculus mus. Morbi hendrerit. Maecenas eget leo ut justo. Proin
	at sapien aliquet lorem. Pellentesque placerat. Duis commodo nec, velit.
	Mauris metus. Nullam justo. Nam enim. Class
	
	Consectetuer. Sed tristique senectus et pede id pharetra nec, nibh. Donec
	pharetra leo. Suspendisse adipiscing sapien et turpis. Lorem ipsum primis in
	nulla vitae mauris. Ut consequat pharetra. Cras non nunc vitae lacinia
	dignissim. Pellentesque laoreet iaculis nisl. Proin cursus non, posuere
	cubilia Curae; Sed fringilla eget, ante. Curabitur condimentum
	
	Malesuada ultricies leo. Nulla porta scelerisque, wisi eget dui sit amet
	interdum sem dolor ac erat. Pellentesque nunc neque, a nunc. Donec vitae
	arcu quis massa volutpat urna. Suspendisse nulla vitae porttitor
	ullamcorper, augue sit amet lacus. Duis ante ipsum primis in orci a velit
	pretium justo. Aenean gravida ullamcorper
