snippet block
	{% block ${1} %} ${2} {% endblock %} ${3}

snippet include
	{% include "${1}" %} ${2}

snippet for
	{% for ${1} %} ${2} {% endfor %} ${3}
	
snippet if
	{% if ${1} %} ${2} {% endif %} ${3}

snippet {{
	{{ ${1} }} ${2}

snippet {%
	{% ${1} %} ${2}

snippet ifequal
	{% ifequal ${1} %} ${2} {% endifequal %} ${3}
	
snippet ifnotequal
	{% ifnotequal ${1} %} ${2} {% endifequal %} ${3}


snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

snippet html
	<html>
	${1}
	</html>

snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>

snippet body
	<body>
		${1}
	</body>

snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>
		
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>

snippet title
	<title>${1:`substitute(Filename("", "Page Title"), "^.", "\u&", "")`}</title>${2}

snippet script
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}

snippet javascript
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}

snippet css
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}

snippet div
	<div id="${1:name}">
		${2}
	</div>

snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}
	<p><input type="submit" value="Continue &rarr;"`Close()`></p>
	</form>

snippet h1
	<h1 id="${1:heading}">${2:$1}</h1>

snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}

snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}

snippet table
	<table border="${1:0}">
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}

snippet textarea
	<textarea name="${1:Name}">${2}</textarea>${3}
