snippet proto
	${1:className}.prototype.${2:methodName} = function(${3}) {
		${4}
	};
snippet f
	function (${1}) {${2}};
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
snippet for
	for (var ${2:i}=0; $2<${1:Things}.length; ${3:++}$2) {
		${4:$1[$2]}
	};
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${3:,}
snippet timeout
	setTimeout(function() {
		${2}
	}, ${1});
snippet gets
	getElementsByTagName('${1}')${2}
snippet get
	getElementById('${1}')${2}
# jQuery related stuff
snippet extend
	var a = $.extend({
		$1
	}, ${2:options});
# sensi plugin
snippet sensiplugin
	(function ($) {
		var ${4:$1}PluginCallback = function (options) {
			var a = $.extend({
				${3}
			}, options);
		};

		// register plugin callback
		$.app.registerPlugin({
			name: '${1:pluginName}',
			priority: ${2:1},
			callback: ${4:$1}PluginCallback
		});
	})(jQuery);
