!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
LUAI_BITSINT	/usr/include/luaconf.h	392;"	kind:macro	line:392	language:C++
LUAI_BITSINT	/usr/include/luaconf.h	395;"	kind:macro	line:395	language:C++
LUAI_DATA	/usr/include/luaconf.h	183;"	kind:macro	line:183	language:C++
LUAI_DATA	/usr/include/luaconf.h	188;"	kind:macro	line:188	language:C++
LUAI_DATA	/usr/include/luaconf.h	192;"	kind:macro	line:192	language:C++
LUAI_EXTRASPACE	/usr/include/luaconf.h	715;"	kind:macro	line:715	language:C++
LUAI_FUNC	/usr/include/luaconf.h	182;"	kind:macro	line:182	language:C++
LUAI_FUNC	/usr/include/luaconf.h	187;"	kind:macro	line:187	language:C++
LUAI_FUNC	/usr/include/luaconf.h	191;"	kind:macro	line:191	language:C++
LUAI_GCMUL	/usr/include/luaconf.h	313;"	kind:macro	line:313	language:C++
LUAI_GCPAUSE	/usr/include/luaconf.h	302;"	kind:macro	line:302	language:C++
LUAI_INT32	/usr/include/luaconf.h	415;"	kind:macro	line:415	language:C++
LUAI_INT32	/usr/include/luaconf.h	422;"	kind:macro	line:422	language:C++
LUAI_MAXCALLS	/usr/include/luaconf.h	435;"	kind:macro	line:435	language:C++
LUAI_MAXCCALLS	/usr/include/luaconf.h	468;"	kind:macro	line:468	language:C++
LUAI_MAXCSTACK	/usr/include/luaconf.h	446;"	kind:macro	line:446	language:C++
LUAI_MAXINT32	/usr/include/luaconf.h	416;"	kind:macro	line:416	language:C++
LUAI_MAXINT32	/usr/include/luaconf.h	423;"	kind:macro	line:423	language:C++
LUAI_MAXNUMBER2STR	/usr/include/luaconf.h	524;"	kind:macro	line:524	language:C++
LUAI_MAXUPVALUES	/usr/include/luaconf.h	482;"	kind:macro	line:482	language:C++
LUAI_MAXVARS	/usr/include/luaconf.h	475;"	kind:macro	line:475	language:C++
LUAI_MEM	/usr/include/luaconf.h	418;"	kind:macro	line:418	language:C++
LUAI_MEM	/usr/include/luaconf.h	425;"	kind:macro	line:425	language:C++
LUAI_THROW	/usr/include/luaconf.h	608;"	kind:macro	line:608	language:C++
LUAI_THROW	/usr/include/luaconf.h	615;"	kind:macro	line:615	language:C++
LUAI_THROW	/usr/include/luaconf.h	621;"	kind:macro	line:621	language:C++
LUAI_TRY	/usr/include/luaconf.h	609;"	kind:macro	line:609	language:C++
LUAI_TRY	/usr/include/luaconf.h	616;"	kind:macro	line:616	language:C++
LUAI_TRY	/usr/include/luaconf.h	622;"	kind:macro	line:622	language:C++
LUAI_UACNUMBER	/usr/include/luaconf.h	511;"	kind:macro	line:511	language:C++
LUAI_UINT32	/usr/include/luaconf.h	414;"	kind:macro	line:414	language:C++
LUAI_UINT32	/usr/include/luaconf.h	421;"	kind:macro	line:421	language:C++
LUAI_UMEM	/usr/include/luaconf.h	417;"	kind:macro	line:417	language:C++
LUAI_UMEM	/usr/include/luaconf.h	424;"	kind:macro	line:424	language:C++
LUAI_USER_ALIGNMENT_T	/usr/include/luaconf.h	595;"	kind:macro	line:595	language:C++
LUALIB_API	/usr/include/luaconf.h	169;"	kind:macro	line:169	language:C++
LUAL_BUFFERSIZE	/usr/include/luaconf.h	488;"	kind:macro	line:488	language:C++
LUA_ANSI	/usr/include/luaconf.h	28;"	kind:macro	line:28	language:C++
LUA_API	/usr/include/luaconf.h	157;"	kind:macro	line:157	language:C++
LUA_API	/usr/include/luaconf.h	159;"	kind:macro	line:159	language:C++
LUA_API	/usr/include/luaconf.h	164;"	kind:macro	line:164	language:C++
LUA_AUTHORS	/usr/include/lua.h	23;"	kind:macro	line:23	language:C++
LUA_CDIR	/usr/include/luaconf.h	89;"	kind:macro	line:89	language:C++
LUA_CDIR	/usr/include/luaconf.h	99;"	kind:macro	line:99	language:C++
LUA_COLIBNAME	/usr/include/lualib.h	18;"	kind:macro	line:18	language:C++
LUA_COMPAT_GETN	/usr/include/luaconf.h	322;"	kind:macro	line:322	language:C++
LUA_COMPAT_GFIND	/usr/include/luaconf.h	358;"	kind:macro	line:358	language:C++
LUA_COMPAT_LOADLIB	/usr/include/luaconf.h	329;"	kind:macro	line:329	language:C++
LUA_COMPAT_LSTR	/usr/include/luaconf.h	351;"	kind:macro	line:351	language:C++
LUA_COMPAT_MOD	/usr/include/luaconf.h	343;"	kind:macro	line:343	language:C++
LUA_COMPAT_OPENLIB	/usr/include/luaconf.h	366;"	kind:macro	line:366	language:C++
LUA_COMPAT_VARARG	/usr/include/luaconf.h	336;"	kind:macro	line:336	language:C++
LUA_COPYRIGHT	/usr/include/lua.h	22;"	kind:macro	line:22	language:C++
LUA_CPATH	/usr/include/luaconf.h	70;"	kind:macro	line:70	language:C++
LUA_CPATH_DEFAULT	/usr/include/luaconf.h	103;"	kind:macro	line:103	language:C++
LUA_CPATH_DEFAULT	/usr/include/luaconf.h	93;"	kind:macro	line:93	language:C++
LUA_DBLIBNAME	/usr/include/lualib.h	36;"	kind:macro	line:36	language:C++
LUA_DIRSEP	/usr/include/luaconf.h	114;"	kind:macro	line:114	language:C++
LUA_DIRSEP	/usr/include/luaconf.h	116;"	kind:macro	line:116	language:C++
LUA_DL_DLL	/usr/include/luaconf.h	705;"	kind:macro	line:705	language:C++
LUA_DL_DLOPEN	/usr/include/luaconf.h	701;"	kind:macro	line:701	language:C++
LUA_DL_DYLD	/usr/include/luaconf.h	44;"	kind:macro	line:44	language:C++
LUA_ENVIRONINDEX	/usr/include/lua.h	37;"	kind:macro	line:37	language:C++
LUA_ERRERR	/usr/include/lua.h	47;"	kind:macro	line:47	language:C++
LUA_ERRMEM	/usr/include/lua.h	46;"	kind:macro	line:46	language:C++
LUA_ERRRUN	/usr/include/lua.h	44;"	kind:macro	line:44	language:C++
LUA_ERRSYNTAX	/usr/include/lua.h	45;"	kind:macro	line:45	language:C++
LUA_EXECDIR	/usr/include/luaconf.h	134;"	kind:macro	line:134	language:C++
LUA_FILEHANDLE	/usr/include/lualib.h	15;"	kind:macro	line:15	language:C++
LUA_GCCOLLECT	/usr/include/lua.h	223;"	kind:macro	line:223	language:C++
LUA_GCCOUNT	/usr/include/lua.h	224;"	kind:macro	line:224	language:C++
LUA_GCCOUNTB	/usr/include/lua.h	225;"	kind:macro	line:225	language:C++
LUA_GCRESTART	/usr/include/lua.h	222;"	kind:macro	line:222	language:C++
LUA_GCSETPAUSE	/usr/include/lua.h	227;"	kind:macro	line:227	language:C++
LUA_GCSETSTEPMUL	/usr/include/lua.h	228;"	kind:macro	line:228	language:C++
LUA_GCSTEP	/usr/include/lua.h	226;"	kind:macro	line:226	language:C++
LUA_GCSTOP	/usr/include/lua.h	221;"	kind:macro	line:221	language:C++
LUA_GLOBALSINDEX	/usr/include/lua.h	38;"	kind:macro	line:38	language:C++
LUA_HOOKCALL	/usr/include/lua.h	311;"	kind:macro	line:311	language:C++
LUA_HOOKCOUNT	/usr/include/lua.h	314;"	kind:macro	line:314	language:C++
LUA_HOOKLINE	/usr/include/lua.h	313;"	kind:macro	line:313	language:C++
LUA_HOOKRET	/usr/include/lua.h	312;"	kind:macro	line:312	language:C++
LUA_HOOKTAILRET	/usr/include/lua.h	315;"	kind:macro	line:315	language:C++
LUA_IDSIZE	/usr/include/luaconf.h	210;"	kind:macro	line:210	language:C++
LUA_IGMARK	/usr/include/luaconf.h	135;"	kind:macro	line:135	language:C++
LUA_INIT	/usr/include/luaconf.h	71;"	kind:macro	line:71	language:C++
LUA_INTEGER	/usr/include/luaconf.h	143;"	kind:macro	line:143	language:C++
LUA_INTFRMLEN	/usr/include/luaconf.h	741;"	kind:macro	line:741	language:C++
LUA_INTFRMLEN	/usr/include/luaconf.h	746;"	kind:macro	line:746	language:C++
LUA_INTFRM_T	/usr/include/luaconf.h	742;"	kind:macro	line:742	language:C++
LUA_INTFRM_T	/usr/include/luaconf.h	747;"	kind:macro	line:747	language:C++
LUA_IOLIBNAME	/usr/include/lualib.h	24;"	kind:macro	line:24	language:C++
LUA_LDIR	/usr/include/luaconf.h	88;"	kind:macro	line:88	language:C++
LUA_LDIR	/usr/include/luaconf.h	98;"	kind:macro	line:98	language:C++
LUA_LOADLIBNAME	/usr/include/lualib.h	39;"	kind:macro	line:39	language:C++
LUA_MASKCALL	/usr/include/lua.h	321;"	kind:macro	line:321	language:C++
LUA_MASKCOUNT	/usr/include/lua.h	324;"	kind:macro	line:324	language:C++
LUA_MASKLINE	/usr/include/lua.h	323;"	kind:macro	line:323	language:C++
LUA_MASKRET	/usr/include/lua.h	322;"	kind:macro	line:322	language:C++
LUA_MATHLIBNAME	/usr/include/lualib.h	33;"	kind:macro	line:33	language:C++
LUA_MAXCAPTURES	/usr/include/luaconf.h	633;"	kind:macro	line:633	language:C++
LUA_MAXINPUT	/usr/include/luaconf.h	262;"	kind:macro	line:262	language:C++
LUA_MINSTACK	/usr/include/lua.h	87;"	kind:macro	line:87	language:C++
LUA_MULTRET	/usr/include/lua.h	30;"	kind:macro	line:30	language:C++
LUA_NUMBER	/usr/include/luaconf.h	505;"	kind:macro	line:505	language:C++
LUA_NUMBER_DOUBLE	/usr/include/luaconf.h	504;"	kind:macro	line:504	language:C++
LUA_NUMBER_FMT	/usr/include/luaconf.h	522;"	kind:macro	line:522	language:C++
LUA_NUMBER_SCAN	/usr/include/luaconf.h	521;"	kind:macro	line:521	language:C++
LUA_OSLIBNAME	/usr/include/lualib.h	27;"	kind:macro	line:27	language:C++
LUA_PATH	/usr/include/luaconf.h	69;"	kind:macro	line:69	language:C++
LUA_PATHSEP	/usr/include/luaconf.h	132;"	kind:macro	line:132	language:C++
LUA_PATH_DEFAULT	/usr/include/luaconf.h	100;"	kind:macro	line:100	language:C++
LUA_PATH_DEFAULT	/usr/include/luaconf.h	90;"	kind:macro	line:90	language:C++
LUA_PATH_MARK	/usr/include/luaconf.h	133;"	kind:macro	line:133	language:C++
LUA_PROGNAME	/usr/include/luaconf.h	254;"	kind:macro	line:254	language:C++
LUA_PROMPT	/usr/include/luaconf.h	245;"	kind:macro	line:245	language:C++
LUA_PROMPT2	/usr/include/luaconf.h	246;"	kind:macro	line:246	language:C++
LUA_QL	/usr/include/luaconf.h	201;"	kind:macro	line:201	language:C++
LUA_QS	/usr/include/luaconf.h	202;"	kind:macro	line:202	language:C++
LUA_REGISTRYINDEX	/usr/include/lua.h	36;"	kind:macro	line:36	language:C++
LUA_RELEASE	/usr/include/lua.h	20;"	kind:macro	line:20	language:C++
LUA_ROOT	/usr/include/luaconf.h	97;"	kind:macro	line:97	language:C++
LUA_SIGNATURE	/usr/include/lua.h	27;"	kind:macro	line:27	language:C++
LUA_STRLIBNAME	/usr/include/lualib.h	30;"	kind:macro	line:30	language:C++
LUA_TABLIBNAME	/usr/include/lualib.h	21;"	kind:macro	line:21	language:C++
LUA_TBOOLEAN	/usr/include/lua.h	75;"	kind:macro	line:75	language:C++
LUA_TFUNCTION	/usr/include/lua.h	80;"	kind:macro	line:80	language:C++
LUA_TLIGHTUSERDATA	/usr/include/lua.h	76;"	kind:macro	line:76	language:C++
LUA_TMPNAMBUFSIZE	/usr/include/luaconf.h	648;"	kind:macro	line:648	language:C++
LUA_TMPNAMBUFSIZE	/usr/include/luaconf.h	656;"	kind:macro	line:656	language:C++
LUA_TNIL	/usr/include/lua.h	74;"	kind:macro	line:74	language:C++
LUA_TNONE	/usr/include/lua.h	72;"	kind:macro	line:72	language:C++
LUA_TNUMBER	/usr/include/lua.h	77;"	kind:macro	line:77	language:C++
LUA_TSTRING	/usr/include/lua.h	78;"	kind:macro	line:78	language:C++
LUA_TTABLE	/usr/include/lua.h	79;"	kind:macro	line:79	language:C++
LUA_TTHREAD	/usr/include/lua.h	82;"	kind:macro	line:82	language:C++
LUA_TUSERDATA	/usr/include/lua.h	81;"	kind:macro	line:81	language:C++
LUA_USE_DLOPEN	/usr/include/luaconf.h	38;"	kind:macro	line:38	language:C++
LUA_USE_ISATTY	/usr/include/luaconf.h	56;"	kind:macro	line:56	language:C++
LUA_USE_MKSTEMP	/usr/include/luaconf.h	55;"	kind:macro	line:55	language:C++
LUA_USE_POPEN	/usr/include/luaconf.h	57;"	kind:macro	line:57	language:C++
LUA_USE_POSIX	/usr/include/luaconf.h	37;"	kind:macro	line:37	language:C++
LUA_USE_POSIX	/usr/include/luaconf.h	43;"	kind:macro	line:43	language:C++
LUA_USE_READLINE	/usr/include/luaconf.h	39;"	kind:macro	line:39	language:C++
LUA_USE_ULONGJMP	/usr/include/luaconf.h	58;"	kind:macro	line:58	language:C++
LUA_VERSION	/usr/include/lua.h	19;"	kind:macro	line:19	language:C++
LUA_VERSION_NUM	/usr/include/lua.h	21;"	kind:macro	line:21	language:C++
LUA_WIN	/usr/include/luaconf.h	33;"	kind:macro	line:33	language:C++
LUA_YIELD	/usr/include/lua.h	43;"	kind:macro	line:43	language:C++
lconfig_h	/usr/include/luaconf.h	9;"	kind:macro	line:9	language:C++
lua_Alloc	/usr/include/lua.h	/^typedef void * (*lua_Alloc) (void *ud, void *ptr, size_t osize, size_t nsize);$/;"	kind:typedef	line:66	language:C++
lua_CFunction	/usr/include/lua.h	/^typedef int (*lua_CFunction) (lua_State *L);$/;"	kind:typedef	line:52	language:C++
lua_Chunkreader	/usr/include/lua.h	293;"	kind:macro	line:293	language:C++
lua_Chunkwriter	/usr/include/lua.h	294;"	kind:macro	line:294	language:C++
lua_Debug	/usr/include/lua.h	/^struct lua_Debug {$/;"	kind:struct	line:346	language:C++
lua_Debug	/usr/include/lua.h	/^typedef struct lua_Debug lua_Debug;  \/* activation record *\/$/;"	kind:typedef	line:326	language:C++	typeref:struct:lua_Debug
lua_Hook	/usr/include/lua.h	/^typedef void (*lua_Hook) (lua_State *L, lua_Debug *ar);$/;"	kind:typedef	line:330	language:C++
lua_Integer	/usr/include/lua.h	/^typedef LUA_INTEGER lua_Integer;$/;"	kind:typedef	line:103	language:C++
lua_Number	/usr/include/lua.h	/^typedef LUA_NUMBER lua_Number;$/;"	kind:typedef	line:99	language:C++
lua_Reader	/usr/include/lua.h	/^typedef const char * (*lua_Reader) (lua_State *L, void *ud, size_t *sz);$/;"	kind:typedef	line:58	language:C++
lua_State	/usr/include/lua.h	/^typedef struct lua_State lua_State;$/;"	kind:typedef	line:50	language:C++	typeref:struct:lua_State
lua_Writer	/usr/include/lua.h	/^typedef int (*lua_Writer) (lua_State *L, const void* p, size_t sz, void* ud);$/;"	kind:typedef	line:60	language:C++
lua_assert	/usr/include/lualib.h	49;"	kind:macro	line:49	language:C++
lua_freeline	/usr/include/luaconf.h	281;"	kind:macro	line:281	language:C++
lua_freeline	/usr/include/luaconf.h	287;"	kind:macro	line:287	language:C++
lua_getgccount	/usr/include/lua.h	291;"	kind:macro	line:291	language:C++
lua_getglobal	/usr/include/lua.h	277;"	kind:macro	line:277	language:C++
lua_getregistry	/usr/include/lua.h	289;"	kind:macro	line:289	language:C++
lua_h	/usr/include/lua.h	10;"	kind:macro	line:10	language:C++
lua_isboolean	/usr/include/lua.h	268;"	kind:macro	line:268	language:C++
lua_isfunction	/usr/include/lua.h	264;"	kind:macro	line:264	language:C++
lua_islightuserdata	/usr/include/lua.h	266;"	kind:macro	line:266	language:C++
lua_isnil	/usr/include/lua.h	267;"	kind:macro	line:267	language:C++
lua_isnone	/usr/include/lua.h	270;"	kind:macro	line:270	language:C++
lua_isnoneornil	/usr/include/lua.h	271;"	kind:macro	line:271	language:C++
lua_istable	/usr/include/lua.h	265;"	kind:macro	line:265	language:C++
lua_isthread	/usr/include/lua.h	269;"	kind:macro	line:269	language:C++
lua_newtable	/usr/include/lua.h	256;"	kind:macro	line:256	language:C++
lua_number2int	/usr/include/luaconf.h	563;"	kind:macro	line:563	language:C++
lua_number2int	/usr/include/luaconf.h	571;"	kind:macro	line:571	language:C++
lua_number2int	/usr/include/luaconf.h	580;"	kind:macro	line:580	language:C++
lua_number2integer	/usr/include/luaconf.h	564;"	kind:macro	line:564	language:C++
lua_number2integer	/usr/include/luaconf.h	573;"	kind:macro	line:573	language:C++
lua_number2integer	/usr/include/luaconf.h	581;"	kind:macro	line:581	language:C++
lua_number2str	/usr/include/luaconf.h	523;"	kind:macro	line:523	language:C++
lua_open	/usr/include/lua.h	287;"	kind:macro	line:287	language:C++
lua_pclose	/usr/include/luaconf.h	671;"	kind:macro	line:671	language:C++
lua_pclose	/usr/include/luaconf.h	676;"	kind:macro	line:676	language:C++
lua_pclose	/usr/include/luaconf.h	682;"	kind:macro	line:682	language:C++
lua_pop	/usr/include/lua.h	254;"	kind:macro	line:254	language:C++
lua_popen	/usr/include/luaconf.h	670;"	kind:macro	line:670	language:C++
lua_popen	/usr/include/luaconf.h	675;"	kind:macro	line:675	language:C++
lua_popen	/usr/include/luaconf.h	680;"	kind:macro	line:680	language:C++
lua_pushcfunction	/usr/include/lua.h	260;"	kind:macro	line:260	language:C++
lua_pushliteral	/usr/include/lua.h	273;"	kind:macro	line:273	language:C++
lua_readline	/usr/include/luaconf.h	277;"	kind:macro	line:277	language:C++
lua_readline	/usr/include/luaconf.h	283;"	kind:macro	line:283	language:C++
lua_register	/usr/include/lua.h	258;"	kind:macro	line:258	language:C++
lua_saveline	/usr/include/luaconf.h	278;"	kind:macro	line:278	language:C++
lua_saveline	/usr/include/luaconf.h	286;"	kind:macro	line:286	language:C++
lua_setglobal	/usr/include/lua.h	276;"	kind:macro	line:276	language:C++
lua_stdin_is_tty	/usr/include/luaconf.h	229;"	kind:macro	line:229	language:C++
lua_stdin_is_tty	/usr/include/luaconf.h	233;"	kind:macro	line:233	language:C++
lua_stdin_is_tty	/usr/include/luaconf.h	235;"	kind:macro	line:235	language:C++
lua_str2number	/usr/include/luaconf.h	525;"	kind:macro	line:525	language:C++
lua_strlen	/usr/include/lua.h	262;"	kind:macro	line:262	language:C++
lua_tmpnam	/usr/include/luaconf.h	649;"	kind:macro	line:649	language:C++
lua_tmpnam	/usr/include/luaconf.h	657;"	kind:macro	line:657	language:C++
lua_tostring	/usr/include/lua.h	279;"	kind:macro	line:279	language:C++
lua_upvalueindex	/usr/include/lua.h	39;"	kind:macro	line:39	language:C++
luai_Cast	/usr/include/luaconf.h	/^union luai_Cast { double l_d; long l_l; };$/;"	kind:union	line:570	language:C++
luai_apicheck	/usr/include/luaconf.h	379;"	kind:macro	line:379	language:C++
luai_apicheck	/usr/include/luaconf.h	381;"	kind:macro	line:381	language:C++
luai_jmpbuf	/usr/include/luaconf.h	611;"	kind:macro	line:611	language:C++
luai_jmpbuf	/usr/include/luaconf.h	617;"	kind:macro	line:617	language:C++
luai_jmpbuf	/usr/include/luaconf.h	623;"	kind:macro	line:623	language:C++
luai_numadd	/usr/include/luaconf.h	533;"	kind:macro	line:533	language:C++
luai_numdiv	/usr/include/luaconf.h	536;"	kind:macro	line:536	language:C++
luai_numeq	/usr/include/luaconf.h	540;"	kind:macro	line:540	language:C++
luai_numisnan	/usr/include/luaconf.h	543;"	kind:macro	line:543	language:C++
luai_numle	/usr/include/luaconf.h	542;"	kind:macro	line:542	language:C++
luai_numlt	/usr/include/luaconf.h	541;"	kind:macro	line:541	language:C++
luai_nummod	/usr/include/luaconf.h	537;"	kind:macro	line:537	language:C++
luai_nummul	/usr/include/luaconf.h	535;"	kind:macro	line:535	language:C++
luai_numpow	/usr/include/luaconf.h	538;"	kind:macro	line:538	language:C++
luai_numsub	/usr/include/luaconf.h	534;"	kind:macro	line:534	language:C++
luai_numunm	/usr/include/luaconf.h	539;"	kind:macro	line:539	language:C++
luai_userstateclose	/usr/include/luaconf.h	724;"	kind:macro	line:724	language:C++
luai_userstatefree	/usr/include/luaconf.h	726;"	kind:macro	line:726	language:C++
luai_userstateopen	/usr/include/luaconf.h	723;"	kind:macro	line:723	language:C++
luai_userstateresume	/usr/include/luaconf.h	727;"	kind:macro	line:727	language:C++
luai_userstatethread	/usr/include/luaconf.h	725;"	kind:macro	line:725	language:C++
luai_userstateyield	/usr/include/luaconf.h	728;"	kind:macro	line:728	language:C++
lualib_h	/usr/include/lualib.h	9;"	kind:macro	line:9	language:C++
